.card-container {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
 grid-column-gap: 50px;
 grid-row-gap: 50px;

  }
  
 
  
  
  .error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: red;
  
  }
  
  .card {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
   
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
 
     
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      
    }
  }
  a{
    list-style: none;
    color: #ccc;
    text-decoration: none;
  }